# NsmaVPN

./: .gitignore  CNAME  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  privacy_policy.html  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/: vpngate_content.html
app/src/androidTest/java/ir/erfansn/nsmavpn/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ir/erfansn/nsmavpn/data/repository/: StubVpnGateMailRepository.kt
app/src/androidTest/java/ir/erfansn/nsmavpn/data/util/: DefaultVpnGateContentExtractorTest.kt  StubNetworkMonitor.kt
app/src/androidTest/java/ir/erfansn/nsmavpn/di/: AppTestModule.kt
app/src/androidTest/java/ir/erfansn/nsmavpn/navigation/: NsmaVpnNavGraphTest.kt
app/src/androidTest/kotlin/ir/erfansn/nsmavpn/: HiltTestRunner.kt
app/src/androidTest/kotlin/ir/erfansn/nsmavpn/data/repository/: StubVpnGateMailRepository.kt
app/src/androidTest/kotlin/ir/erfansn/nsmavpn/data/util/: DefaultVpnGateContentExtractorTest.kt  StubNetworkMonitor.kt
app/src/androidTest/kotlin/ir/erfansn/nsmavpn/di/: AppTestModule.kt
app/src/androidTest/kotlin/ir/erfansn/nsmavpn/navigation/: NsmaVpnNavGraphTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/ir/erfansn/nsmavpn/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/erfansn/nsmavpn/: MainActivity.kt
app/src/main/java/ir/erfansn/nsmavpn/core/: AndroidString.kt  NsmaVpnNotificationManager.kt  Utils.kt
app/src/main/java/ir/erfansn/nsmavpn/core/application/: MainActivity.kt  MainActivityViewModel.kt  NsmaVpn.kt  NsmaVpnApplication.kt
app/src/main/java/ir/erfansn/nsmavpn/core/initializer/: SentryInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/ir/erfansn/nsmavpn/data/model/: AppInfo.kt  Configurations.kt  DataUsage.kt  MirrorLink.kt  NetworkUsage.kt  Profile.kt  UserProfile.kt
app/src/main/java/ir/erfansn/nsmavpn/data/repository/: ConfiguraionsRepository.kt  ConfigurationsRepository.kt  LastVpnConnectionRepository.kt  ProfileRepository.kt  ServersRepository.kt  UserProfileRepository.kt  UserRepository.kt  VpnGateMailRepository.kt  VpnServersRepository.kt  VpnServiceStateRepository.kt
app/src/main/java/ir/erfansn/nsmavpn/data/source/: InstalledAppsListProvider.kt
app/src/main/java/ir/erfansn/nsmavpn/data/sync/: VpnServersSyncManager.kt
app/src/main/java/ir/erfansn/nsmavpn/data/util/: CollectionUtils.kt  DataUsageTracker.kt  InstalledAppsListProvider.kt  LinkAvailabilityChecker.kt  NetworkMonitor.kt  NetworkUsageTracker.kt  PingChecker.kt  VpnGateContentExtractor.kt
app/src/main/java/ir/erfansn/nsmavpn/data/worker/: ServerCollectorWorker.kt  ServerUnblockingWorker.kt
app/src/main/java/ir/erfansn/nsmavpn/di/: AppModule.kt
app/src/main/java/ir/erfansn/nsmavpn/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ir/erfansn/nsmavpn/feature/home/: HomeScreen.kt  HomeViewModel.kt  VpnSwitch.kt  VpnSwitchTileService.kt
app/src/main/java/ir/erfansn/nsmavpn/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ir/erfansn/nsmavpn/feature/settings/: SettingsDialog.kt  SettingsNavGraph.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ir/erfansn/nsmavpn/feature/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/ir/erfansn/nsmavpn/navigation/: NavScreensRoute.kt  NsmaVpnNavGraph.kt  NsmaVpnNavHost.kt  NsmaVpnNavigation.kt
app/src/main/java/ir/erfansn/nsmavpn/sync/: VpnServersSyncManager.kt  VpnServersSyncWorker.kt
app/src/main/java/ir/erfansn/nsmavpn/sync/worker/: CollectVpnServersWorker.kt  ReviseVpnServersWorker.kt
app/src/main/java/ir/erfansn/nsmavpn/ui/: NsmaVpnIcon.kt  ThemePreviews.kt
app/src/main/java/ir/erfansn/nsmavpn/ui/component/: NsmaVpnBackground.kt  NsmaVpnScaffold.kt  NsmaVpnTopBar.kt  UserAvatar.kt
app/src/main/java/ir/erfansn/nsmavpn/util/: CollectionUtils.kt
app/src/main/kotlin/ir/erfansn/nsmavpn/core/: AndroidString.kt
app/src/main/kotlin/ir/erfansn/nsmavpn/di/: AppModule.kt
app/src/main/kotlin/ir/erfansn/nsmavpn/navigation/: NsmaVpnNavHost.kt  NsmaVpnNavigation.kt
app/src/main/kotlin/ir/erfansn/nsmavpn/sync/: VpnServersSyncWorker.kt
app/src/main/proto/: last_vpn_connection.proto  user_preferences.proto  user_profile.proto  vpn_gate_service.proto  vpn_provider.proto  vpn_servers.proto  vpn_service_state.proto
app/src/main/res/drawable/: animated_ic_app.xml  baseline_close_24.xml  baseline_vpn_lock_24.xml  ic_launcher_foreground.xml  ic_round_power.xml  ic_vpn_key.xml  round_download_24.xml  round_error_24.xml  round_exit_to_app_24.xml  round_key_24.xml  round_power_24.xml  round_upload_24.xml  world_map.xml
app/src/main/res/drawable-anydpi/: ic_broken_shield.xml
app/src/main/res/layout-mcc432/: test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ir/erfansn/nsmavpn/: ExampleUnitTest.kt
app/src/test/java/ir/erfansn/nsmavpn/sync/: StubVpnServersSyncManager.kt
app/src/test/kotlin/ir/erfansn/nsmavpn/sync/: StubVpnServersSyncManager.kt
app/src/test/resources/: vpngate.html
app/src/test/snapshots/videos/: ir.erfansn.nsmavpn.ui.component_UserAvatarScreenshotTest_userAvatar_imageLoadingAnimation.mov
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle  build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/kotlin/ir/erfansn/nsmavpn/: Common.kt
macrobenchmark/src/main/kotlin/ir/erfansn/nsmavpn/baselineprofile/: AuthBaselineProfileGenerator.kt  HomeBaselineProfileGenerator.kt  StartupBaselineProfileGenerator.kt
macrobenchmark/src/main/kotlin/ir/erfansn/nsmavpn/benchmark/: HomeStartupBenchmark.kt  NsmaBackgroundBenchmark.kt
(+252 files in other folders)
