buildscript {
    ext {
        agp_version = '8.2.1'
        hilt_version = '2.50'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.4' apply false
    id 'com.google.devtools.ksp' version "1.9.21-1.0.16" apply false
}