pluginManagement {
    repositories {
        // Sometimes, it worked instead of google() notation
        // maven { url 'https://maven.google.com' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Sometimes, it worked instead of google() notation
        // maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "NsmaVPN"
include ':app'
include ':macrobenchmark'
