[versions]
accompanistDrawablepainterVersion = "0.34.0"
activityComposeVersion = "1.8.2"
agpVersion = "8.3.2"
appcompatVersion = "1.7.0-alpha03"
benchmarkMacroJunit4Version = "1.2.4"
cache4kVersion = "0.13.0"
coilComposeVersion = "2.6.0"
coilTestVersion = "2.6.0"
composeBomVersion = "2024.04.01"
constraintlayoutComposeVersion = "1.0.1"
coreKtxVersion = "1.13.0"
coreSplashscreenVersion = "1.0.1"
datastoreVersion = "1.0.0"
documentfileVersion = "1.0.1"
googleApiClientAndroidVersion = "2.4.1"
googleApiClientVersion = "2.4.1"
googleApiServicesGmailVersion = "v1-rev20240422-2.0.0"
hiltAndroidVersion = "2.51.1"
androidxHiltVersion = "1.2.0"
junitExtVersion = "1.1.5"
junitVersion = "4.13.2"
kotlinVersion = "1.9.23"
kotlinxCoroutinesTestVersion = "1.8.0"
lifecycleRuntimeComposeVersion = "2.7.0"
mockwebserverVersion = "4.12.0"
navigationComposeVersion = "2.7.7"
okhttpVersion = "4.12.0"
ossLicensesPluginVersion = "0.10.6"
playServicesAuthVersion = "21.0.0"
playServicesOssLicensesVersion = "17.0.1"
profileinstallerVersion = "1.3.1"
protobufPluginVersion = "0.9.4"
gitlabDetektVersion = "1.23.6"
kspVersion = "1.9.23-1.0.20"
paparazziVersion = "1.3.3"
robolectricVersion = "4.11.1"
rulesVersion = "1.5.0"
runnerVersion = "1.5.2"
sentryVersion = "4.4.0"
baselineProfileVersion = "1.2.4"
dependencyAnalysisVersion = "1.31.0"
composeRuntimeTracingVersion = "1.0.0-beta01"
skrapeitVersion = "1.2.2"
startupRuntimeVersion = "1.1.1"
truthVersion = "1.1.5"
uiautomatorVersion = "2.3.0"
workRuntimeKtxVersion = "2.9.0"
detektComposeRulesVersion = "0.3.18"
protobufVersion = "3.25.3"
composeCompilerVersion = "1.5.11"
undercouchDownloadVersion = "5.6.0"

[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainterVersion" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4Version" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutComposeVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastoreVersion" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfileVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltVersion" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHiltVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExtVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeComposeVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationComposeVersion" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstallerVersion" }
androidx-compose-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "composeRuntimeTracingVersion" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntimeVersion" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4kVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coilTestVersion" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClientVersion" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroidVersion" }
google-api-services-gmail = { module = "com.google.apis:google-api-services-gmail", version.ref = "googleApiServicesGmailVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserverVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicensesVersion" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobufVersion" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
skrapeit = { module = "it.skrape:skrapeit", version.ref = "skrapeitVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
# KSP compiler
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHiltVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroidVersion" }
# Compose BOM
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# Detekt plugin
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektComposeRulesVersion" }
# Procobuf compiler
protobuf-compiler = { module = "com.google.protobuf:protoc", version.ref = "protobufVersion" }
# Plugins classpath
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVersion" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "gitlabDetektVersion" }
undertouch-download-gradle-plugin = { module = "de.undercouch:gradle-download-task", version.ref = "undercouchDownloadVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
android-test = { id = "com.android.test", version.ref = "agpVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidVersion" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPluginVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "gitlabDetektVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazziVersion" }
sentry-android = { id = "io.sentry.android.gradle", version.ref = "sentryVersion" }
sentry-kotlin-compiler = { id = "io.sentry.kotlin.compiler.gradle", version.ref = "sentryVersion" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineProfileVersion" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysisVersion" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouchDownloadVersion" }
nsmavpn-detekt = { id = "nsmavpn.detekt", version = "unspecified" }
gms-oss-licenses = { id = "com.geekorum.gms.oss-licenses-plugin", version.ref = "ossLicensesPluginVersion" }
